Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer:  Yes, all three models classified Dog_01.jpg as the same breed: "german shepherd, german shepherd dog, german police dog, alsatian."


2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: Yes, all three models classified Dog_01.jpg and Dog_02.jpg as the same breed: "german shepherd, german shepherd dog, german police dog, alsatian."


3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: Yes, all three models accurately classified Telephone_01.jpg as a "telephone" and Cat_01.jpg as a "cat," correctly identifying them as non-dog images.


4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer: All three model architectures (AlexNet, ResNet, and VGG) achieved a 100% accuracy in classifying the uploaded images. However, their processing times varied. AlexNet was the fastest, taking 1 second, followed by ResNet at 4 seconds, and VGG at 8 seconds. Considering both accuracy and time efficiency, AlexNet would be the recommended choice as it provided the same accuracy as the others but with the shortest processing time.
