Command Line Arguments:
     dir = uploaded_images/ 
    arch = vgg 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_02.jpg  label:                        dog
 2 key:                     Cat_01.jpg  label:                        cat
 3 key:               Telephone_01.jpg  label:                  telephone
 4 key:                     Dog_01.jpg  label:                        dog

     MATCH:

                    Dog_02.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

                    Cat_01.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat

              Telephone_01.jpg: 
Real:                  telephone   Classifier:     dial telephone, dial phone

                    Dog_01.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian

 NOT A MATCH:

# Total Images 4 # Matches: 4 # NOT Matches: 0

     MATCH:

                    Dog_02.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

                    Cat_01.jpg: 
Real:                        cat   Classifier:                 tiger cat, cat  
PetLabelDog: 0  ClassLabelDog: 0

              Telephone_01.jpg: 
Real:                  telephone   Classifier:     dial telephone, dial phone  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_01.jpg: 
Real:                        dog   Classifier: german shepherd, german shepherd dog, german police dog, alsatian  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

# Total Images 4 # Matches: 4 # NOT Matches: 0

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0


*** Results Summary for CNN Model Architecture VGG ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
 
pct_match: 100.0
pct_correct_dogs: 100.0
pct_correct_breed: 100.0
pct_correct_notdogs: 100.0

Total Elapsed Runtime: 0:0:8
